on:
  pull_request:
    branches: [ develop, release, master ]

jobs:
  load:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/step/branch.yaml
      - uses: ./.github/workflows/step/load.yaml

  test:
    runs-on: ubuntu-latest
    needs: load

    steps:
      - name: 테스트
        env:
          BRANCH: ${{ needs.branch.outputs.branch }}
        run: |
          if [ $BRANCH ]; then
            ./gradlew test -Pprofile=$BRANCH
          else
            ./gradlew test
          fi
