on:
  pull_request:
    branches: [ develop, release, master ]

jobs:
  load:
    uses: ./.github/workflows/load.yaml

  test:
    runs-on: ubuntu-latest
    needs: [ load ]

    steps:
      - name: 테스트
        run: |
          if [ ${{ needs.load.output.branch }} ]; then
            ./gradlew test -Pprofile=${{ needs.load.output.branch }}
          else
            ./gradlew test
          fi
